* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

:root {
  --primary-color: white;
  --secondary-color: black;
  --btn-color: rgba(56, 53, 53, 0.9);
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

.logo {
  font-family: "Times New Roman", Times, serif;
  font-size: 38px;
  font-style: italic;
  font-weight: bolder;
  text-shadow: 0.1rem 0.1rem rgb(214, 219, 224);
  margin-right: 5rem;
  transition: all 1s ease-in-out;
  color: rgb(97, 5, 72);
  text-decoration: none;
  z-index: 4;
}

.logo:hover {
  color: var(--primary-color);
  transform: rotate(360deg);
  /* transform: skew(25deg); */
}

/* Navbar */

#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: url(../img/img3.jpg);
  opacity: 0.5;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: rgb(24, 23, 23);
  font-weight: bold;
  padding: 0.75rem;
  margin: 0 0.25rem;
  text-decoration: none;
}
#navbar ul li a i {
  display: none;
}

#navbar ul li a:hover {
  background: #222122;
  color: honeydew;
  border-radius: 5px;
}

.l-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
  color: azure;
}

.para {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: beige;
}

/* Showcase */
#showcase {
  background: url("../img/img4.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /* Overlay */
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(238, 204, 230, 0.3);
}

.btn {
  display: inline-block;
  color: #fff;
  background: var(--btn-color);
  padding: 0.25rem 2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: gray;
}

/* about Info */
.text-primary {
  padding: 10px;
  color: var(--secondary-color);
  opacity: 0.8;
}
#about-info {
  height: 60vh;
  display: flex;
  width: 100%;
}

#about-info .info-img {
  float: left;
  background: url(../img/img7.jpg) no-repeat center center/contain;
  width: 30%;
  top: 0;
  opacity: 0.9;
  height: 100%;
}

#about-info .info-content {
  color: honeydew;
  float: right;
  width: 70%;
  height: 50vh;
  text-align: left;
  padding-top: 10px;
  overflow: hidden;
}

#about-info .info-content p {
  font-weight: bold;
  color: gray;
  font-size: 1rem;
  padding-top: 10px;
  text-align: left;
  margin-left: 5px;
  line-height: 2rem;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #9b9586;
}

/* contact dropdown */

.dropdownbtn {
  color: black;
  background: none;
  border: none;
  padding-left: 2px;
  font-size: 18px;
}

.dropdownbtn:hover {
  background: none;
  border: none;
  color: gray;
}
.dropdown-menu {
  left: 0;
  background: rgb(214, 212, 212);
  padding-left: 0;
}

.dropdown-item-text {
  width: 210px;
  padding-left: 1px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
} */

/* Form inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  color: var(--primary-color);
  background-color: gray;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20%;
}

input[type="submit"]:hover {
  color: inherit;
}

/* Style the container/contact section */
.contact-container {
  border-radius: 5px;
  background: url(../img/img2.jpg) center center/cover;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#contact-b {
  background-color: gray;
}
#contact-b .contact-info {
  padding-top: 2rem;
  color: honeydew;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#main-footer {
  background: var(--primary-color);
  color: var(--secondary-color);
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px rgb(10, 10, 10) solid;
  border-radius: 80%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background: #6d654e;
}
